.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .item h3 {
  font-weight: 700;
  font-size: 4rem;
}

.about .item p {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 30px 0;
}

.about .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}

.about .item .btn-know-more:hover {
  font-weight: 700;
}

.about .img {
  height: 100%;
  width: 100%;
}

.about .img.right {
  background: url("../img/bridge.jpg") center center no-repeat;
  background-size: cover;
}

.about .img.left {
  background: url("../img/sky.jpg") center center no-repeat;
  background-size: cover;
}

@media (max-width: 425px) {
  .about.item {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
